type: collection.insomnia.rest/5.0
name: Rocket Log
meta:
  id: wrk_7d53f4681746418ab458518f21d5393c
  created: 1755919068464
  modified: 1755919068464
  description: ""
collection:
  - name: Users
    meta:
      id: fld_c7d4b508be7142e68e12d726e14a1b54
      created: 1755919076980
      modified: 1755919228669
      sortKey: -1755919076980
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_43387fb2d2094bf0816a8ae0130c1800
          created: 1755919243785
          modified: 1755987004550
          isPrivate: false
          description: ""
          sortKey: -1755919243785
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"name": "Matheus Grigoleto",
            	"email": "matheus@email.com",
            	"password": "123456"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: users
  - name: Sessions
    meta:
      id: fld_ab160e37d53d450fb4b6d729bcb1f40d
      created: 1755976316583
      modified: 1755976339574
      sortKey: -1755976316583
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_8314354aaea24b9aa2597e3c04a11698
          created: 1755976319507
          modified: 1755990612900
          isPrivate: false
          description: ""
          sortKey: -1755976319507
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"email": "matheus@email.com",
            	"password": "123456"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: sessions
  - name: Deliveries
    meta:
      id: fld_2f70961802184629a2f7fb5e21a6188e
      created: 1755980080375
      modified: 1755980101528
      sortKey: -1755980080375
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCES }}"
        name: Create
        meta:
          id: req_df62d41cf7b24d338581e20e86fd0c2a
          created: 1755980105048
          modified: 1755990260651
          isPrivate: false
          description: ""
          sortKey: -1755980105048
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"user_id": "18c232f9-38da-471f-b429-8b29e1e8a9c3",
            	"description": "X-salada"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_8314354aaea24b9aa2597e3c04a11698',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
          disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCES }}"
        name: Index
        meta:
          id: req_803726b0a1af4f11895efb844d4c8b8d
          created: 1755981634369
          modified: 1755981748188
          isPrivate: false
          description: ""
          sortKey: -1755981634369
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_8314354aaea24b9aa2597e3c04a11698',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCES
          }}/7c6ee477-f72d-483e-98c2-1bbb58619a00/status"
        name: Status Update
        meta:
          id: req_7fc689ebc0ce4c5eb35f53a7f3ed7bea
          created: 1755982314614
          modified: 1755993839111
          isPrivate: false
          description: ""
          sortKey: -1755982314614
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"status": "delivered"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_8314354aaea24b9aa2597e3c04a11698',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCES: deliveries
  - name: Delivery Logs
    meta:
      id: fld_b0151cefc2974266a4445a65d512961d
      created: 1755985447727
      modified: 1755985473859
      sortKey: -1755985447727
      description: ""
    children:
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE }}"
        name: Create
        meta:
          id: req_85d3225ebc2d47ed91b72661782f9fec
          created: 1755985455316
          modified: 1755993719353
          isPrivate: false
          description: ""
          sortKey: -1755985455316
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"delivery_id": "7c6ee477-f72d-483e-98c2-1bbb58619a00",
            	"description": "Saiu para entrega"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_8314354aaea24b9aa2597e3c04a11698',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.BASE_URL }}/{{ _.RESOURCE
          }}/7c6ee477-f72d-483e-98c2-1bbb58619a00/show"
        name: Index
        meta:
          id: req_848b0c5bac8443cbadfdf830c2780c4c
          created: 1755989380601
          modified: 1755993693774
          isPrivate: false
          description: ""
          sortKey: -1755989380601
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        authentication:
          type: bearer
          token: "{% response 'body', 'req_8314354aaea24b9aa2597e3c04a11698',
            'b64::JC50b2tlbg==::46b', 'always', 60 %}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      RESOURCE: delivery-logs
cookieJar:
  name: Default Jar
  meta:
    id: jar_0dd93e4fd3190ee65f40390f2b0d91965ffa10df
    created: 1755919068475
    modified: 1755919068475
environments:
  name: Base Environment
  meta:
    id: env_0dd93e4fd3190ee65f40390f2b0d91965ffa10df
    created: 1755919068471
    modified: 1755919180769
    isPrivate: false
  subEnvironments:
    - name: DEV
      meta:
        id: env_073946874d204b66b7dcef8517ec5ed4
        created: 1755919168274
        modified: 1755919196816
        isPrivate: false
        sortKey: 1755919168274
      data:
        BASE_URL: http://localhost:3333
      color: "#7bcd37"
